<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Descending Through Arrays and Problem Solving" /><meta name="author" content="Simeon Widdis" /><meta property="og:locale" content="en" /><meta name="description" content="A Mystery is Afoot" /><meta property="og:description" content="A Mystery is Afoot" /><link rel="canonical" href="https://swiddis.github.io/posts/Descending-Arrays/" /><meta property="og:url" content="https://swiddis.github.io/posts/Descending-Arrays/" /><meta property="og:site_name" content="Toasty Mathematics" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-11-15T12:00:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Descending Through Arrays and Problem Solving" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Simeon Widdis"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://swiddis.github.io/posts/Descending-Arrays/"},"description":"A Mystery is Afoot","url":"https://swiddis.github.io/posts/Descending-Arrays/","@type":"BlogPosting","headline":"Descending Through Arrays and Problem Solving","dateModified":"2021-11-15T18:40:11-07:00","datePublished":"2021-11-15T12:00:00-07:00","@context":"https://schema.org"}</script><title>Descending Through Arrays and Problem Solving | Toasty Mathematics</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Toasty Mathematics"><meta name="application-name" content="Toasty Mathematics"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/toast_logo.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Toasty Mathematics</a></div><div class="site-subtitle font-italic">Cozy Anecdotes in Problem Solving</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Swiddis" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sawiddis','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Descending Through Arrays and Problem Solving</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Descending Through Arrays and Problem Solving</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Simeon Widdis </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 15, 2021, 12:00 PM -0700" >Nov 15, 2021<i class="unloaded">2021-11-15T12:00:00-07:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 15, 2021, 6:40 PM -0700" >Nov 15, 2021<i class="unloaded">2021-11-15T18:40:11-07:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2218 words">12 min read</span></div></div><div class="post-content"><h2 id="a-mystery-is-afoot">A Mystery is Afoot</h2><p>Like many of the best stories in mathematics, our story today begins with playful pondering. We could be thinking of any number of things: a video game, a chore, opening presents for the upcoming Christmas, opening presents in a certain order, visiting indices of an array…</p><p>Well, there’s an interesting thought. What if our Christmas presents contained a pointer to the next present in a sequence? Thinking more in the language of computer science, we might have an array containing $n$ integers, where each integer represents another index to visit next. Maybe there’s a target we want to visit? Our Christmas box with our favorite wrapping paper, that may have our favorite gift? Let’s try organizing our array so that the target is to the far left, and doesn’t point anywhere. Let’s also make it so that we start at the right. Finally, we can add a condition that every box randomly points to some box to its left. So our setup looks like this:</p><p><img data-proofer-ignore data-src="/assets/img/DescendingArrays/Setup.png" alt="Image of the setup" /></p><p>Now we’re getting somewhere. If we start at the end of the chain and continually follow our references, we’ll eventually wind up at our target.</p><p><img data-proofer-ignore data-src="/assets/img/DescendingArrays/OneChain.gif" alt="Animation of one chain" /></p><p>But just one chain is boring: I want to know about multiple chains. What if I really want to get to the left quickly, but I end up having to go through every box? I wouldn’t like that very much. It seems natural to ask, then, what the average behavior is. Specifically, I’m interested in the number of hops: if I repeat this process indefinitely, what is the average number of hops I’ll go through?</p><p><img data-proofer-ignore data-src="/assets/img/DescendingArrays/AvgChain.gif" alt="Animation of average of multiple chains" /></p><p>More formally, we can say:</p><blockquote><p>We’re given an array of $n$ values, each one (except the first one) randomly containing an index less than its own index. Starting at the last item and traversing the chain back, what’s the expected amount of hops, $h(n)$, to get to index 0?</p></blockquote><p>Well, this seems like an interesting math problem. It at least captured my attention when I first thought it up. Surely it’s not novel, it seems like the type of thing that would be studied to death. But just seeing the answer is boring, I want to discover it for myself, and become a better problem-solver in the process.</p><p>Of course, I also encourage you to try the problem for yourself, before seeing my approach. You might also try pausing during the investigation if you spot where I’m headed.</p><h2 id="the-crime-scene">The Crime Scene</h2><p>I’m a programmer: when I see a problem where I can simulate the situation, my first instinct is to give it a shot. I began my investigation by writing some code to do exactly that in my language of choice, Python.</p><div class="language-py highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># Let's try a few counts of items in our list
</span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="c1"># Populating our list with left-facing indices, except the leftmost.
</span>    <span class="n">ls</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)]</span>
    <span class="n">hop_count</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="c1"># Traversing down the chain
</span>    <span class="k">while</span> <span class="n">ls</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">!=</span> <span class="n">index</span><span class="p">:</span>
        <span class="n">hop_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">ls</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
    <span class="c1"># Output our list and the hop count
</span>    <span class="k">print</span><span class="p">(</span><span class="n">ls</span><span class="p">,</span> <span class="n">hop_count</span><span class="p">)</span>
</pre></table></code></div></div><p>Running this gives us some output that we can use to check for correctness:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>[0, 0, 0] 1
[0, 0, 0, 1] 2
[0, 0, 1, 0, 0] 1
[0, 0, 0, 2, 0, 3] 3
[0, 0, 0, 1, 2, 3, 0] 1
[0, 0, 0, 2, 2, 0, 2, 0] 1
[0, 0, 0, 1, 2, 3, 1, 2, 1] 2
</pre></table></code></div></div><p>Confident that our simulation works, we might then try answering our original question empirically, using the highly rigorous method of “Run it thousands of times.”</p><div class="language-py highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">statistics</span>

<span class="k">def</span> <span class="nf">trial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># The above code, modified to only return the hop count for a single run
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="c1"># Get the mean of 100,000 trials for the current i
</span>    <span class="n">average</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">trial</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span>  <span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">))</span>
    <span class="c1"># Apply reasonable rounding and output
</span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">average</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
</pre></table></code></div></div><p>Running this gives us some numbers:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>3       1.499
4       1.835
5       2.086
6       2.283
7       2.449
8       2.589
9       2.716
</pre></table></code></div></div><p>Now, that’s a start, and is in-line with our trial run which mostly yielded low numbers. But, I don’t see any clear pattern here. Some more careful pondering seems necessary. Our initial survey of the crime scene complete, we move on to more intensive forensic analysis.</p><h2 id="a-familiar-fingerprint">A Familiar Fingerprint</h2><p>As I pondered this, a familiar idea crept into my mind. I’d solved a few similar problems in the past, and that experience gave me an intuition. When looking at successive choices of random values, it can be helpful to choose the “middle” of the distribution. If we consider just one case where we’re moving to a randomly selected spot to the left, on average, we’ll land in the middle of that selection.</p><p><img data-proofer-ignore data-src="/assets/img/DescendingArrays/LeftAvg.gif" alt="Animation of choosing an average position to the left" /></p><p>It seems reasonable that over one hop, we would cut the list in half, on average. Then after another hop, on average we would cut our initial list into a quarter. This type of halving comes up a lot in computer science: for example, in binary search or merge sort. When we see this type of halving, it’s often indicative of logarithms being involved somehow. With binary search we have that our complexity from this halving is logarithmic, $O(\log_2(n))$, and with merge sort we also have a logarithm in the complexity, $O(n\log_2(n))$. The additional $n$ term comes from the fact that we’re working on every partition instead of just one.</p><p>From this, it seems reasonable to guess that our mystery function is $h(n)=\log_2(n)$. Let’s give it a shot! Modifying our code yet again…</p><div class="language-py highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># ...
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">trial</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">))</span>
    <span class="c1"># A guess of log base 2
</span>    <span class="n">guess</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">guess</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">mean</span> <span class="o">-</span> <span class="n">guess</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
</pre></table></code></div></div><p>This gives us an output of:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>3       1.498   1.585   -0.087
4       1.832   2.0     -0.168
5       2.086   2.322   -0.236
6       2.279   2.585   -0.306
7       2.453   2.807   -0.354
8       2.591   3.0     -0.409
9       2.721   3.17    -0.449
</pre></table></code></div></div><p>Well, that’s unfortunate. The results tell us that our guess consistently overestimates the average, and also that it gets worse as $n$ increases. Well, being wrong sucks, but that also means there’s a hole in our knowledge that we can patch up!</p><p>Since guessing the solution didn’t work, we need to perform a more careful analysis.</p><h2 id="a-new-suspect">A New Suspect</h2><p>Since simply taking the midpoint of what remains in the list didn’t work, we need to concretely look at what we mean by “average.” Well, we know the usual formula for an average in school: if we have a list of items $L=\{1,1,2,3,5,5,7\}$ and we want its average, we can take the sum of the list and divide it by the number of items in the list:</p>\[\overline{L}=\frac{\sum L}{|L|}\]<p>But how do we apply this calculation to more wild situations, like our array chains? Well, we’re uniformly selecting one of the next indices, and each of those indices surely has its own average. Couldn’t we just take the average of averages?</p><p><img data-proofer-ignore data-src="/assets/img/DescendingArrays/AvgOfAvg.gif" alt="Animation showing the process of taking the average of averages for n=5" /></p><p>By doing this, we can set up a recurrence relation. We have a base case that we know with a list of 1 index: since we’re already at the start in that case, we have 0 hops. Then every index after that should just be one hop, plus the average of everything that comes after it:</p>\[h(n)=\begin{cases} 0&amp;n=1\\ 1+\frac{1}{n-1}\sum_{i=1}^{n-1}h(i)&amp;n&gt;1 \end{cases}\]<p>This type of mathematical notation can be pretty confusing without some experience, so let’s also get this translated into code:</p><div class="language-py highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1"># ...
</span>
<span class="c1"># Our new guess for the count, based on averaging
</span><span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Computing the sum of every h(i) below the current one
</span>        <span class="n">sum_of_left</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">h</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
        <span class="c1"># Computing our average, and adding one hop
</span>        <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">sum_of_left</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">trial</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">))</span>
    <span class="c1"># Our new guess
</span>    <span class="n">guess</span> <span class="o">=</span> <span class="n">h</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">guess</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">mean</span> <span class="o">-</span> <span class="n">guess</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
</pre></table></code></div></div><p>After mulling over this result and running it, we see:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>3       1.501   1.5     0.001
4       1.832   1.833   -0.001
5       2.081   2.083   -0.002
6       2.288   2.283   0.004
7       2.447   2.45    -0.003
8       2.594   2.593   0.001
9       2.719   2.718   0.002
</pre></table></code></div></div><p>Progress! Our function seems to closely match the prediction, much better than our initial guess. We might be tempted to call it quits here, but there are still questions to ask. For instance, does this function have a more elegant representation? Let’s continue to investigate.</p><hr /><p>It took me quite a while to spot, but after turning the problem in our heads a bunch, we might happen to notice that the result of our function will always be a fraction. We compute it using only sums and divisions. It seems like it could be productive to see what those exact fractions are, so let’s give it a shot. Modifying our code a little lets us do this:</p><div class="language-py highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>

<span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># Fractions will propagate up the call stack with arithmetic operations
</span>        <span class="k">return</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sum_of_left</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">h</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">sum_of_left</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="n">h</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span>
</pre></table></code></div></div><p>Which yields:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>3/2
11/6
25/12
137/60
49/20
363/140
761/280
</pre></table></code></div></div><p>Now, the mathematically inclined might recognize this sequence on the spot, but I sure didn’t. So I turned to the resource I always turn to when I see a curious sequence, the <a href="http://oeis.org/search?q=3%2C+11%2C+25%2C+137&amp;language=english&amp;go=Search">Online Encyclopedia of Integer Sequences</a>, copied the numerators, and…</p><p><strong>Eureka!</strong></p><p>With just a few terms, the OEIS guessed the rest of the sequence. It looks like our values are the harmonic numbers $H_n$, shifted down by one. This gives us a new guess:</p>\[h(n)=H_{n-1}=\sum_{i=1}^{n-1}\frac{1}{i}=\frac{1}{n-1}+\frac{1}{n-2}+\cdots+\frac13+\frac12+1\]<p>We might double-check our correctness by implementing it in code:</p><div class="language-py highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">harmonic</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">h</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">-</span> <span class="n">harmonic</span><span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
</pre></table></code></div></div><p>And running this verifies that they do indeed return the same output. This gives us a prime suspect, but how can we be sure?</p><h2 id="making-our-case">Making our Case</h2><p>There are a few ways that we might go about proving that our recurrence relation and the harmonic numbers are equivalent. When I first approached the task, I went on an algebraic crusade that involved a lot of difficult leaps in logic, eventually winding up at the conclusion that they were equivalent.</p><p>But math at its best, much like software engineering, is collaborative. So I turned to some friends to ask if they could find a better approach.</p><p>Sure enough, one of them did. Compared to my hard algebra, they found a very pretty way to reorder and substitute the two functions, which lets us reach a known property of the harmonic numbers, that $H_n=H_{n-1}+\frac1n$. It goes like this:</p>\[\begin{aligned} \sum_{i=1}^{n-1}H_i&amp;=\left(1+\frac12+\frac13+\cdots+\frac1{n-1}\right)+\left(1+\frac12+\frac13+\cdots+\frac1{n-2}\right)+\cdots+1\\ &amp;=(n-1)+\frac{n-2}{2}+\frac{n-3}{3}+\cdots+\frac{1}{n-1}\\ &amp;=\left(n+\frac{n}{2}+\frac{n}{3}+\cdots+\frac{n}{n-1}\right)-\left(1+\frac{2}{2}+\frac{3}{3}+\cdots+\frac{n-1}{n-1}\right)\\ &amp;=nH_{n-1}-n+1 \end{aligned}\]<p>Now we consider the equation for $h(n)$ from our earlier equivalence, and increment $n$:</p>\[\begin{aligned} h(n)&amp;=1+\frac{1}{n-1}\sum_{i=1}^{n-1}h(i)\\ h(n+1)&amp;=1+\frac{1}{n}\sum_{i=1}^{n}h(i)\\ \end{aligned}\]<p>Since we suppose that $H_{n-1}=h(n)$, then we also have $H_n=h(n+1)$. Substituting:</p>\[H_n=1+\frac{1}{n}\sum_{i=1}^{n}H_{i-1}\]<p>And since $H_0=0$,</p>\[\begin{aligned} H_n&amp;=1+\frac{1}{n}\sum_{i=1}^{n-1}H_{i}\\ H_n-1&amp;=\frac{1}{n}\sum_{i=1}^{n-1}H_i\\ nH_n-n&amp;=\sum_{i=1}^{n-1}H_i \end{aligned}\]<p>Pulling down our earlier equality:</p>\[\begin{aligned} nH_n-n&amp;=nH_{n-1}-n+1\\ H_n&amp;=H_{n-1}+\frac{1}{n} \end{aligned}\]<p>Which is true by the definition of the harmonic numbers. <a href="https://en.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a></p><h2 id="into-the-rabbit-hole">Into the Rabbit Hole</h2><p>We’ve solved our initial mystery: we set out to find the average behavior, and after a false start and a few struggles, we eventually found our suspect and proved they were the murderer. But if you recall, at the beginning of our case we saw the fingerprint of someone familiar, a fingerprint indicating something deeper is at play. Why was our initial guess wrong, what distinguishes this situation from other halving algorithms? Why did the harmonic numbers show up? Can we refine our intuition?</p><p>In my opinion, these are the types of questions that allow a problem solver to transition from good to great. To not only answer a question, but to really solidify our understanding of that answer. To challenge ourselves to thoroughly eviscerate the shroud of mystery.</p><p>These questions all have their own rich answers that I think are best found through exploration. For example, in attempting to deduce why we found the harmonic numbers here, we might wonder about similar stochastic processes, leading us into the realm of absorbing Markov chains, where geometric series are plentiful. Or maybe for repairing our intuition, we might try to visualize every possible path, and see if we can pick up any insight from the resulting asymmetries.</p><p><img data-proofer-ignore data-src="/assets/img/DescendingArrays/AllChains.png" alt="A visualization of every possible path for n=10, with opacity corresponding to frequency." /></p><p>So, with all that said, let’s all try to have a little more fun with our problem solving and our explorations: challenges are the best teachers, fun challenges even more so.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/blogging/'>Blogging</a>, <a href='/categories/problems/'>Problems</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/problem-solving/" class="post-tag no-text-decoration" >problem solving</a> <a href="/tags/math/" class="post-tag no-text-decoration" >math</a> <a href="/tags/arrays/" class="post-tag no-text-decoration" >arrays</a> <a href="/tags/graph-theory/" class="post-tag no-text-decoration" >graph theory</a> <a href="/tags/number-theory/" class="post-tag no-text-decoration" >number theory</a> <a href="/tags/computer-science/" class="post-tag no-text-decoration" >computer science</a> <a href="/tags/story/" class="post-tag no-text-decoration" >story</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Descending Through Arrays and Problem Solving - Toasty Mathematics&url=https://swiddis.github.io/posts/Descending-Arrays/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Descending Through Arrays and Problem Solving - Toasty Mathematics&u=https://swiddis.github.io/posts/Descending-Arrays/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Descending Through Arrays and Problem Solving - Toasty Mathematics&url=https://swiddis.github.io/posts/Descending-Arrays/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Joseki-Scraping/">Data Mining my Favorite Game</a><li><a href="/posts/Descending-Arrays/">Descending Through Arrays and Problem Solving</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/computer-science/">computer science</a> <a class="post-tag" href="/tags/math/">math</a> <a class="post-tag" href="/tags/story/">story</a> <a class="post-tag" href="/tags/arrays/">arrays</a> <a class="post-tag" href="/tags/graph-theory/">graph theory</a> <a class="post-tag" href="/tags/number-theory/">number theory</a> <a class="post-tag" href="/tags/combinatorics/">combinatorics</a> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/data-mining/">data mining</a> <a class="post-tag" href="/tags/go/">go</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Breaking-Hashes-I/"><div class="card-body"> <span class="timeago small" >Nov 29, 2021<i class="unloaded">2021-11-29T15:20:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Breaking Hashes, Part I. What is a broken hash?</h3><div class="text-muted small"><p> I’ve long been interested in hash functions. It’s hard to point to a specific reason why, but there’s something interesting about the fact that you can compute a deterministic value for a given inp...</p></div></div></a></div><div class="card"> <a href="/posts/SET/"><div class="card-body"> <span class="timeago small" >Apr 17<i class="unloaded">2022-04-17T19:23:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Winning a Children's Game with Combinatorial Graph Theory</h3><div class="text-muted small"><p> Playing a Children’s Game Recently a LinkedIn connection indirectly introduced me to this game called SET. The rules are simple enough. 12 cards are dealt, all of which have images with four pr...</p></div></div></a></div><div class="card"> <a href="/posts/Joseki-Scraping/"><div class="card-body"> <span class="timeago small" >Feb 17<i class="unloaded">2022-02-17T20:31:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Data Mining my Favorite Game</h3><div class="text-muted small"><p> At this point it’s probably no secret that I love Python. Slightly better-kept is the fact that I love this game called Go. It saw a bit of a surge in popularity in the west after DeepMind’s AlphaG...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/posts/Breaking-Hashes-I/" class="btn btn-outline-primary" prompt="Newer"><p>Breaking Hashes, Part I. What is a broken hash?</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/Swiddis">Simeon Widdis</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/computer-science/">computer science</a> <a class="post-tag" href="/tags/math/">math</a> <a class="post-tag" href="/tags/story/">story</a> <a class="post-tag" href="/tags/arrays/">arrays</a> <a class="post-tag" href="/tags/graph-theory/">graph theory</a> <a class="post-tag" href="/tags/number-theory/">number theory</a> <a class="post-tag" href="/tags/combinatorics/">combinatorics</a> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/data-mining/">data mining</a> <a class="post-tag" href="/tags/go/">go</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
